# Development ortamı için
REACT_APP_API_URL=https://cesai.railway.internal

# Production ortamı için (backend'i deploy ettikten sonra güncellenecek)
# REACT_APP_API_URL=https://your-backend-url.railway.app 
